{
  "name": "vercel-babashka",
  "version": "0.1.3",
  "description": "Babashka runtime for Vercel Serverless Functions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "postbuild": "cpy '**' '!**/*.ts' ../dist --cwd=src --parents",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnly/vercel-babashka.git"
  },
  "keywords": [
    "vercel",
    "serverless",
    "babashka"
  ],
  "author": "Cnly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cnly/vercel-babashka/issues"
  },
  "homepage": "https://github.com/cnly/vercel-babashka#readme",
  "dependencies": {
    "execa": "^5.0.0"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/node": "^16.11.11",
    "@vercel/build-utils": "^2.12.2",
    "@vercel/frameworks": "^0.5.0",
    "@vercel/routing-utils": "^1.11.3",
    "cpy-cli": "^3.1.1",
    "eslint": "^8.3.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.2"
  }
}
