{
  "public": true,
  "functions": {
    "api/**/*.clj": {
      "runtime": "vercel-dev-builder@0.0.5",
      "memory": 512
    }
  },
  "rewrites": [
    {
      "source": "/api/:p1(.+)-:p2(.+)/:path*",
      "destination": "/api/:p1*_:p2*/:path*"
    }
  ]
}
